{
  "name": "olympus",
  "version": "0.0.1",
  "description": "Testing framework for GMS 2.3.1+ projects with useful features",
  "scripts": {
    "preversion": "git fetch --tags",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bscotch/olympus.git"
  },
  "keywords": [
    "gml"
  ],
  "GamePipe": {
    "title": "Olympus",
    "slug": "Olympus",
    "yyp": "Olympus/Olympus.yyp",
    "localAppDataDirectory": "Olympus"
  },
  "author": "Shi Chen",
  "license": "MIT",
  "dependencies": {
  }
}
